{
  "name": "calendar-booking-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:init": "psql \"$DATABASE_URL\" -f server/schema.sql",
    "spec:build": "tsp compile spec",
    "mock": "prism mock spec/openapi.yaml --port 4010 --dynamic",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@stoplight/prism-cli": "^5.14.2",
    "@typespec/compiler": "^1.15.0",
    "@typespec/http": "^1.15.0",
    "@typespec/openapi3": "^1.15.0",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
